{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=personalfinance;Uid=desarrollo;Pwd=PersonalFinance2025;"
  }
}
